#CSS Basics

##What is CSS?
* CSS = Cascading Style Sheets
* To make HTML beautiful.

##Syntax Basics
* A CSS document is made up by **CSS selector** and **declarations**. Declaration is made up by **attribute** and a **value**.
* A CSS rule format:
    * `p` = selector
    * `font-family: Arial;` = declaration
        * `font-family` = attribute
        * `Arial` = value
```
p {
	font-family: Arial;
}
```

## Use in HTML
### Outer CSS
* Recommended!
* Link a CSS file to a HTML document: `link` (Add in `<head>`)
    * `href`: The route of the css file.
    * `type`: The file type of the link.
    * `rel`: The relationship of the link to the HTML.
```
<link href="styles.css" type="text/css" rel="stylesheet">
```

### Inner CSS
* Add some simple CSS inside HTML file: `style` (Add in `<head>`)
```
<style type="text/css">
	p {
		color: #000;
	}
</style>
```

##CSS Selector
| Type | Meaning | Example |
| ---- | ------- | ------- |
|Global|Select all elements|`*`|
|Type|Find the same elements|`h1`|
|Class|Find elements with same class|`.notes`|
|ID|Find elements with same id|`#intro`|
|Child|Find elements that is the **child of** one element|`li>a`|
|Descendant|Find elements that is **inside of** one element|`li a`|
|Adjacent sibling|Find elements **just next to** another element|`h1+p`|
|General sibling|Find elements **after** another element|`h1~p`|
