#CSS Basics

##What is CSS?
* CSS = Cascading Style Sheets
* To make HTML beautiful.

##Syntax Basics
* A CSS document is made up by **CSS selector** and **declarations**. Declaration is made up by **attribute** and a **value**.
* A CSS rule format:
    * `p` = selector
    * `font-family: Arial;` = declaration
        * `font-family` = attribute
        * `Arial` = value
```
p {
	font-family: Arial;
}
```

## Use in HTML
### Outer CSS
* Recommended!
* Link a CSS file to a HTML document: `link` (Add in `<head>`)
    * `href`: The route of the css file.
    * `type`: The file type of the link.
    * `rel`: The relationship of the link to the HTML.
```
<link href="styles.css" type="text/css" rel="stylesheet">
```

### Inner CSS
* Add some simple CSS inside HTML file: `style` (Add in `<head>`)
```
<style type="text/css">
	p {
		color: #000;
	}
</style>
```

##CSS Selector
| Type | Meaning | Example |
| ---- | ------- | ------- |
|Global|Select all elements|`*`|
|Type|Find the same elements|`h1`|
|Class|Find elements with same class|`.notes`|
|ID|Find elements with same id|`#intro`|
|Child|Find elements that is the **child of** one element|`li>a`|
|Descendant|Find elements that is **inside of** one element|`li a`|
|Adjacent sibling|Find elements **just next to** another element|`h1+p`|
|General sibling|Find elements **after** another element|`h1~p`|
* Child V.S. Descendant:
```
<li>
    <a></a>          -> Descendant & Child

    <li>
        <a></a>      -> Descendant
    </li>

    <a></a>          -> Descendant & Child
</li>
```
* Adjacent sibling V.S. General sibling
```
<h1></h1>
<p></p>              -> Adjacent & General
<p></p>              -> Adjacent
<h1></h1>
<p></p>              -> Adjacent & General
<p></p>              -> Adjacent
```
* Inherit: Let the attribute value be `inherit` to get the stype of the parent elements.

##Color
* `color`: The text color in the element. Value can be:
    * RGB: `rgb(100,100,90)`
    * RGBA: `rgba(1,2,3,0.5)`
    * HEX: `#EE3E80`
    * Name: `red`
* `background-color`: The background color of the block. Value can be:
    * RGB: `rgb(100,100,90)`
    * RGBA: `rgba(1,2,3,0.5)`
    * HEX: `#EE3E80`
    * Name: `red`
* `opacity`: The opacity of the color. Value can be `0`~`1`

##Text
###Basics
* `font-family`: The font of the text.
* `font-size`: The size of the text. Value can be
    * pt: Points on the screen
    * % :Compare with 16pt
    * em
* `font-weight`: Bold of the text. Value can be `normal`, `bold` or `100`~`900`.
* `font-style`: To make the text italic. Value can be `normal`, `italic`.
* `text-decoration`: To make special decorations like underline. Value can be
    * `none`
    * `underline`
    * `overline`
    * `linethrough`
    * `blink` (Not recommended)
###Spacing
* Value usually use `em`.
* `line-height`: The space between lines.
* `letter-spacing`: Space between letters (alphabets).
* `word-spacing`: Space between words (vocabulary).
###Align and positioning
* `text-align`: The horizontal align. Value can be
    * `left`
    * `right`
    * `center`
    * `justify`
* `vertical-align`: The vertical align with images or other div. Value can be
    * `baseline`
    * `text-top`
    * `text-bottom`
    * Much more.
* `text-indent`: The position of the first line. Value usually use `em`.