#CSS Basics

##What is CSS?
* CSS = Cascading Style Sheets
* To make HTML beautiful.

##Syntax Basics
* A CSS document is made up by **CSS selector** and **declarations**. Declaration is made up by **attribute** and a **value**.
* A CSS rule format:
    * `p` = selector
    * `font-family: Arial;` = declaration
        * `font-family` = attribute
        * `Arial` = value
```
p {
	font-family: Arial;
}
```

## Use in HTML
### Outer CSS
* Recommended!
* Link a CSS file to a HTML document: `link` (Add in `<head>`)
    * `href`: The route of the css file.
    * `type`: The file type of the link.
    * `rel`: The relationship of the link to the HTML.
```
<link href="styles.css" type="text/css" rel="stylesheet">
```

### Inner CSS
* Add some simple CSS inside HTML file: `style` (Add in `<head>`)
```
<style type="text/css">
	p {
		color: #000;
	}
</style>
```

##CSS Selector
| Type | Meaning | Example |
| ---- | ------- | ------- |
|Global|Select all elements|`*`|
|Type|Find the same elements|`h1`|
|Class|Find elements with same class|`.notes`|
|ID|Find elements with same id|`#intro`|
|Child|Find elements that is the **child of** one element|`li>a`|
|Descendant|Find elements that is **inside of** one element|`li a`|
|Adjacent sibling|Find elements **just next to** another element|`h1+p`|
|General sibling|Find elements **after** another element|`h1~p`|
* Child V.S. Descendant:
```
<li>
    <a></a>          -> Descendant & Child

    <p>
        <a></a>      -> Descendant
    </p>

    <a></a>          -> Descendant & Child
</li>
```
* Adjacent sibling V.S. General sibling
```
<h1></h1>
<p></p>              -> General & Adjacent
<p></p>              -> General
<h1></h1>
<p></p>              -> General & Adjacent
<p></p>              -> General
```
* Inherit: Let the attribute value be `inherit` to get the stype of the parent elements.
* Mouse action:
    * `:hover`: The mouse os on the element.
    * `:active`: The element has been clicked.
    * `:focus`: The focus point is on the element.
    * `:visited`: Have been visited the link.

##Color
* `color`: The text color in the element. Value can be:
    * RGB: `rgb(100,100,90)`
    * RGBA: `rgba(1,2,3,0.5)`
    * HEX: `#EE3E80`
    * Name: `red`
* `background-color`: The background color of the block. Value can be:
    * RGB: `rgb(100,100,90)`
    * RGBA: `rgba(1,2,3,0.5)`
    * HEX: `#EE3E80`
    * Name: `red`
* `opacity`: The opacity of the color. Value can be `0`~`1`

##Text
###Basics
* `font-family`: The font of the text.
* `font-size`: The size of the text. Value can be
    * px: Pixel on screen
    * pt: Measurements for printing, 1pt = 1/72 inch
    * %: Compare with 16pt
    * em: Same as percent, 1em=16pt
* `font-weight`: Bold of the text. Value can be `normal`, `bold` or `100`~`900`.
* `font-style`: To make the text italic. Value can be `normal`, `italic`.
* `text-decoration`: To make special decorations like underline. Value can be
    * `none`
    * `underline`
    * `overline`
    * `line-through`
* `text-shadow`: The shadow of the text. Value **should** be: `horizontal vertical (blur) color`

###Spacing and Align
* Value usually use `em`.
* `line-height`: The space between lines.
* `letter-spacing`: Space between letters (alphabets).
* `word-spacing`: Space between words (vocabulary).
* `text-align`: The horizontal align. Value can be
    * `left`
    * `right`
    * `center`
    * `justify`

##Boxing
* `width`, `height`
* `border`: The line.
    * `border-width`
    * `border-style`: `solid`, `dotted`, `dashed`, `double`...
    * `border-color`
    * `border-radius`: Note in clockwise, top-right ~ top-left
* `padding`: The inside space. Note in clockwise.
    * `padding-top`, `padding-right`, `padding-bottom`, `padding-left`
* `margin`: The outside space. Note in clockwise.
    * `margin-top`, `margin-right`, `margin-bottom`, `margin-left`
```
└---------┘
             <- Margin (Space between other box and border)
┌---------┐  <- Border 
|        <┼---- Padding (Space between content and border)
| content |
|         |
└---------┘
```

##List, Table and Form
###List 
* `list-style-type`
    * In `ul`, value can be: `disc`, `circle`, `square`
    * In `ol`, value can be: `decimal`, `decimal-leading-zero`, `lower-alpha`, `upper-alpha`, `lower-roman`, `upper-roman`

###Table
* `width`
* `padding`
* `border`
* `text-align`
* `background-color`
* `:hover`
* `border-collapse`: To let every td shares the border or have their own border. Valie can be `collapse` or `separate`.

###Form
* `width`
* `color`
* `background-color`
* `border`, `border-radius`
* `padding`

##Images
###Size and Positioning
* `width`, `height`
* `vertical-align`: The vertical align for images. Value can be
    * `baseline`
    * `text-top`
    * `text-bottom`
    * Much more.

###Background Images
* `background-image`: Vale should be `url("...")`
* `background-repeat`: Value should be `repeat`, `repeat-x`, `repeat-y`, `no-repeat`
* `background-attachment`: To let the background fixed or scrolled while the page was scrolled. Value should be `fixed` or `scroll`.
* `background-position`: Value should be `left/center/right` and `top/center/bottom`

##Typesetting
###Concepts
* Block elements in HTML: `<h1>`, `<p>`, `<ul>`, `<li>`...
* Inline elements in HTML: `<img>`, `<b>`, `<i>`...

###Position
* `position`: The positioning method for elements. Value can be:
    * `static`: Default positions. For block elements, every element possesses one line.
    ```
    --------------------
    --------------------
    ┌──────────────────┐
    │  blablablablabl  │
    └──────────────────┘
    --------------------
    --------------------
    ```
    * `relative`: The relative position comparing with the position of `static`. Use `top` and `left` to set the new position.
    ```
    --------------------
    --------------------
    
      ┌──────────────────┐
      │  blablablablabl  │
      └──────────────────┘
    --------------------
    --------------------
    ```
    * `absolute`: Similar with relative, but the block element will not have any effect to the original static flow.
    ```
    -------------------- ┌──────────────────┐
    -------------------- │  blablablablabl  │
    -------------------- └──────────────────┘
    --------------------
    ```
    * `fixed`: Similar with absolute, but when the web page was scrolled down, the element will float above the page and remain the same position. The effect is similar to `background-image: fixed;`
* `z-index`: The stacking order when elements are on the same position. The  order will be igher if the z-index is higher. The value can be any number.
```
 ┌──────┐
 │ 5 ┌──────┐
 └───│  10  │
     └──────┘
```
* `float`: If the element is float and a width was given, the opsition will be beside other elements as it was set.
```
---------- ┌───────┐
---------- │ float │
---------- └───────┘
--------------------
--------------------
```
* `clear`: The side of the element will be cleared (disallow other elements to appear) if the value is given. Value can be `left, `right`, `both`, `none`.

##Transition
* `transition-property`: The attribute to transition. Value can be any attribute.
* `transition-duration`: The duration of the transition animation. Value should be `*s`
* `transition`: The simplified attribute. Value should be `property duration`, and we can have multiple properties one time.
* `transition-timing-function`: The animation speed type of the transition. Value can be:
    * `linear`: same > same > same
    * `ease-in`:  > same > same
    * `ease-out`: same > same > slow
    * `ease-in-out`: slow > same > slow (default)