#HTML Basics

##What is HTML?
* HTML = Hyper Text Markup Language
* Construct what you see in a web page.

##Syntax Basics
* A HTML document is made up by **HTML elements**.
* HTML elements format:
```
<tag>content</tag>
```
* Always use lower case for the tags.
* HTML elements can be nested.
```
<tagA>
	...
	<tagB>
		...
	</tagB>
</tagA>
```
* Elements can have some **attributes** by adding it in the start tag.
```
<tag attribute="value">content</tag>
```
* Comment
```
<!--Some comments-->
```

##Document Structure
* A basic HTML document will look like this:
```
<!DOCTYPE html>
<html>
<head></head>
<body></body>
</html>
```
* `<!DOCTYPE html>`: Type declaration.
* `<html>`: The main tag of a html document.
* `<head>`: The metadata of the document.
* `<body>`: The content of the web page.
* Basic element recognizing attributes:
    * `class`: The type of the element. ***It's not unique.***
    * `id`: The ***unique*** name of the element.

## Texts
###Paragraphs
* Paragraph: `<p>`
```
<p>Content</p>
```
* Line Break: `<br>`
```
<p>This is one line <br> This is a new line.</p>
```
* Horizontal Rules: `<hr>`
```
<p>This is a paragraph <hr> There's a horizontal line up there.</p>
```
###Paragraph Styling
* Bold: `<b>`(stylistically offset) or `<strong>`(stronger emphasis)
```
<p>The word <b>BOLD</b> will be very <strong>black</strong>.</p>
```
* Italic: `<i>`(italic) or `<em>`(emphasis)
```
<p>The word <i>Italic</i> is <em>not straight</em>.</p>
```
###Headings
* Heading = Title
* Lv.1 `h1` ~ Lv.6 `h6`
```
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
```

##Links
* Link: `<a>`
* Hyperlink REFerence attribute: `href`
```
<a href="http://www.nthu.edu.tw">National Tsing Hua University</a>
```
* Different Hyperlink
    * Normal HTTP: `http://www.google.com`
    * Local Link: `/123.jpg`
    * Mail To: `mailto:chunyou0830@gmail.com`
* Link Target attribute: `target`
    * `_self`: Open link in current window.
    * `_blank`: Open link in new window.
```
<a href="http://www.google.com" target="_blank">Google in new window</a>
<a href="http://www.google.com" target="_self">Google in current window</a>
```

##Images
* Image: `<img>`
* Image Source attribute: `src`
```
<img src="http://bryn.me/wp-content/uploads/2008/09/tatoo-html.jpg">
```
* Alternatives attribute: `alt`
```
<img src="http://bryn.me/wp-content/uploads/2008/09/tatoo.jpg" alt="HTML Tatoo">
```
* Title attribute: `title`
```
<img src="http://bryn.me/wp-content/uploads/2008/09/tatoo-html.jpg" alt="HTML Tatoo" title="HTML Tatoo (Mouse Hover)">
```

##Lists
* Orderd list (1,A,a...): `<ol>`
    * Type attribute: `type`
        * `1`: 1,2,3...
        * `A`: A,B,C...
        * `a`: a,b,c...
        * `I`: I,II,III...
        * `i`: i,ii,iii...
* Unordered list (‧,‧,‧...): `<ul>`
* List item: `<li>`
```
<ol>
	<li>NTHU</li>
	<li>NTU</li>
	<li>NTNU</li>
</ol>
<ul>
	<li>Apple</li>
	<li>Banana</li>
	<li>Cat</li>
</ul>
```

##Table
* Table: `<table>`
* Row by row first, then column(data) by column
* Table Row: `<tr>`
* Table Data: `<td>`
* Table Headeing: `<th>`
```
<table>
    <th>
        <td>0,1</td>
        <td>0,2</td>
    </th>
    <tr>
        <td>1,1</td>
        <td>1,2</td>
    </tr>
    <tr>
        <td>2,1</td>
        <td>2,2</td>
    </tr>
</table>
```
* COLumn SPAN attribute for `td`: `colspan`
* ROW SPAN attribute for td: `rowspan`
```
<table>
    <th>
        <td colspan="2">0,0</td>
    </th>
    <tr>
        <td>1,1</td>
        <td>1,2</td>
    </tr>
    <tr>
        <td>2,1</td>
        <td>2,2</td>
    </tr>
</table>
```

##Form
* A form: `<form>`
    * Action attribute: `action`
    * Method attribute: `method`
        * `get`
        * `post`
### Input elements
* A basic input element: `<input>`
    * Type attribute: `type`, means the input type of the input.
    * Name attribute: `name`, means the group of the options.
    * Value attribute: `value`, means the data to send.
* Single line text: `<input type="text"/>` / `<input type="email"/>` / `<input type="url"/>`
* Single line text: `<input type="text"/>`
* Single line private text: `<input type="password"/>`
    * Size attribute: `size`
    * Max Length attribute: `maxlength`
* Text Area: `<textarea>`
* Single option choose: `<input type="radio"/>`
    * Radio with the same `name` attribute can choose one of them only.
* Multi option choose: `<input type="checkbox"/>`
    * Pre checked attribute: `checked`, means to check the option when the form creates.
* Dropdown menu: `<select>`
    * Item of the dropdown menu: `option`
* File upload: `<input type="file"/>`
    * Form method must use `post`.
* Submit button: `<input type="submit"/>`
    * Value attribute: `value`, means the words displaying on the button.
* Button: `<button>`
### Validation and Styling
* Only in HTML5
* Required attribute: `required`, value can only be `required`
* Lable for input elements: `lable`. If the lable dosen't contains the input element, must have a `for` attribute which value is the `id` of the input.
```
<form>
    <h1>Not Actually Working - Member Sign Up Page</h1>
    <p><lable>
        Member ID:
        <input type="text" name="id"/>
    </lable></p>

    <p><lable>
        Email:
        <input type="email" name="email" required="required"/>
    </lable></p>

    <p><lable>
        Password:
        <input type="password" name="pswd"/>
    </lable></p>

    <p><lable>
        Gender:
        <input type="radio" name="gender" value="boy"/> Male
        <input type="radio" name="gender" value="girl"/> Female
        <input type="radio" name="gender" value="other"/> Others
    </lable></p>

    <p><lable>
        Photo upload:
        <input type="file" name="photo"/>
    </lable></p>
    <p>
        Self introduction<br>
        <textarea name="intro"></textarea>
    </p>
    <input type="submit" value="Send!">
</form>
```
